VITE_FIREBASE_API_KEY=AIzaSyCP9Ooyo-jqZLgId7wZeJu71RYmfDv9hIk
VITE_FIREBASE_AUTH_DOMAIN=fmr-web-62234.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fmr-web-62234
VITE_FIREBASE_STORAGE_BUCKET=fmr-web-62234.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401765753313
VITE_FIREBASE_APP_ID=1:401765753313:web:03f1661e941e9c9aaef2a0